#RabbitMQ configuration
rabbit.username=guest
rabbit.password=guest
rabbit.reporting.queues=rabbit-queue1,rabbit-queue2
rabbit.queue1=rabbit-queue1
rabbit.queue2=rabbit-queue2
rabbit.reporting.uri=http://10.148.141.255:15672/api/queues/%2F/
rabbit.http.timeout=5000
#86400 = 1 day length
rabbit.queue.age.parameters=?lengths_age=86400


logging.level.com.tmus.msp=TRACE
#security.basic.enabled=false
#rabbit.reporting.dir.path=C:/Users/login/
rabbit.reporting.dir.path=/home/login


